{
  "name": "vdm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "hashmap": "2.0.3",
    "underscore": "^1.8.3",
    "bunyan": "~1.8.1"
  },
  "devDependencies": {
    "nano": "~6.2.0",
    "underscore": "^1.8.3"
  }
}
